<!DOCTYPE html>

<html lang="es">

  <head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Cinepolis</title>

    <link

      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"

      rel="stylesheet"

    />

    <style>

      body {

        background-image: url("/static/img/logo-cinepolis.jpg");

        background-size: cover;

        background-position: center;

        background-attachment: fixed;

        background-repeat: no-repeat;

        margin: 0;

        padding: 0;

        height: 100vh;

      }

      .borde-blanco {

        border: 5px solid white;

        padding: 20px;

 

        text-align: start;

        width: fit-content;

      }

      h1,

      label {

        color: white;

      }

      .titulo-principal {

        display: flex;

        justify-content: center;

        text-align: center;

      }

 

      .contenedor {

        display: flex;

        padding-top: 20px;

        width: 100%;

        justify-content: space-between;

        align-items: flex-start;

      }

 

      .acciones {

        display: flex;

        justify-content: center;

        align-items: center;

        width: 100%;

        margin-top: 20px;

      }

 

      .acciones .borde-blanco {

        margin: 0;

      }

    </style>

  </head>

  <body>

    <div class="titulo-principal">

      <h1 style="color: black; background-color: gray">Cinépolis</h1>

    </div>

 

    <form method="POST" action="/cine">

      <div class="contenedor">

        <div class="borde-blanco" style="margin-left: 50px">

          <h1>Entradas</h1>

          <label for="nombre">Nombre</label>

          <input id="nombre" type="text" name="nombre" required /><br /><br />

 

          <label for="cantidadCompradores">Cantidad Compradores</label>

          <input

            id="cantidadCompradores"

            type="number"

            name="cantidadCompradores"

            min="0"

            required

          /><br /><br />

 

          <label>Tarjeta CINECO</label><br />

          <input type="radio" id="cineco-si" name="cineco" value="si" />

          <label for="cineco-si">Sí</label>

          <input type="radio" id="cineco-no" name="cineco" value="no" />

          <label for="cineco-no">No</label><br /><br />

 

          <label for="boletos">Cantidad de Boletos</label>

          <input id="boletos" type="number" name="boletos" min="1" required />

        </div>

 

        <div class="borde-blanco" style="margin-right: 50px">

          <h1>Salidas</h1>

          {% if resultado %}

          <input

            id="valorP"

            type="text"

            value="{{ resultado }}"

            readonly

          /><br /><br />

          {% endif %}

        </div>

      </div>

 

      <div class="acciones" style="margin-top: 250px">

        <div class="borde-blanco">

          <h1>Acciones</h1>

          <button type="submit">Procesar</button>

          <button type="button" onclick="window.location.reload();">

            Salir

          </button>

        </div>

      </div>

    </form>

  </body>

</html>